API_ID=
API_HASH=
BOT_TOKEN=
MONGO_DB_URI=
LOG_GROUP_ID=
MUSIC_BOT_NAME=
STRING_SESSION=
OWNER_ID= 1725860085 2022519432
PRIVATE_BOT_MODE = False
AUTO_LEAVING_ASSISTANT = True
ASSISTANT_LEAVE_TIME = 5400
AUTO_SUGGESTION_MODE = True
AUTO_SUGGESTION_TIME = 3600
SPOTIFY_CLIENT_ID = b1e162fe35d64deba74b73518ea84999
SPOTIFY_CLIENT_SECRET = d97a2f03928e4f29bf07fc4f0bd7a74b
